// --------------------------------------------------
// Import / layout
// --------------------------------------------------

.layout-content {
  max-width: 864px;
  margin: 0 auto;
  padding: 0;
}

.layout-login {
  width: 100%;
  height: 100%;
  .mb-content-login{
    width: 400px;
  }

}

.layout-main{
  width: 100%;
  height: 100%;
  .mb-container-main{
    width: 100%;

    .md-body-center{
      margin-top: 64px;
    }

    .md-form{
      width: 70%;
      margin: 0 auto;
    }
  }
}