// --------------------------------------------------
// Import / override
// --------------------------------------------------

.layout-login {

  .mb-content-login {

    .md-toolbar {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.8);
    }
  }

}

.expense-report-list {
  .icon {
    border: 3px solid rgba(0, 0, 0, 0.2);
    .rounded(50%);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
  }
  .amount {
    .align-self(center);
  }
}

.view-expense-report-add {
  .expense-report-next-id {
    white-space: nowrap;
    padding-right: 10px;
  }
}

.view-scan {
  .view-scan-picture {
    width: 360px;
    height: 510px;
    margin: 0 auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.view-expense-report-list {
  .view-scan-picture {
    width: 360px;
    height: 360px;
    margin: 10px auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.view-expense-add {
  .view-scan-picture {
    width: 310px;
    height: 310px;
    margin: 10px auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}